daemon=600
verbose=no
ssl=yes
usev4=webv4,webv4=ipify-ipv4
protocol=cloudflare
login=token
password_env=DDCLIENT_PASSWORD # name of the env variable
zone=parents-basement.win     # zone=asdf.com
home.parents-basement.win  # foo.asdf.com
