machine:
  certSANs:
      - ${kubernetes_endpoint}
  install:
    image: ${talos_image}
  kernel:
    modules:
      - name: zfs
  sysctls:
    vm.nr_hugepages: "1024"
  kubelet:
    extraMounts:
      - destination: /var/local
        type: bind
        source: /var/local
        options:
          - bind
          - rshared
          - rw
cluster:
  allowSchedulingOnControlPlanes: true
  extraManifests:
    - "https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.3.0/standard-install.yaml"
    - "https://github.com/controlplaneio-fluxcd/flux-operator/releases/download/v0.38.1/install.yaml"
  apiServer:
    certSANs:
      - ${kubernetes_endpoint}
    admissionControl:
      - name: PodSecurity
        configuration:
          apiVersion: pod-security.admission.config.k8s.io/v1beta1
          kind: PodSecurityConfiguration
          exemptions:
            namespaces:
              - openebs
              - redmanager
              - monitoring
  network:
    cni:
      name: none
  proxy:
    disabled: true
