server {
    listen 80;
    server_name proxmox.home.parents-basement.win;

    # Redirect all HTTP requests to HTTPS
    #return 301 https://$host$request_uri;
    
    listen 443 ssl;
    #server_name proxmox.home.parents-basement.win;

    ssl_certificate /etc/letsencrypt/live/proxmox.home.parents-basement.win/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/proxmox.home.parents-basement.win/privkey.pem; # managed by Certbot

    location / {
        proxy_pass https://localhost:8006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Optionally, handle WebSocket connections
        proxy_http_version 1.1;
   }
}
