upstream proxmox {
    server "{{ inventory_hostname }}";
}

#server {
#    listen 80 default_server;
#    listen [::]:80 default_server;
#    rewrite ^(.*) https://$host$1 permanent;
#}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;
    ssl_certificate /etc/ssl/certs/proxmox-ssl.crt;
    ssl_certificate_key /etc/ssl/private/proxmox-ssl.key;
    proxy_redirect off;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass https://localhost:8006;
        proxy_buffering off;
        client_max_body_size 0;
        proxy_connect_timeout  3600s;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
        send_timeout  3600s;
    }
}
