server {
    listen 80;
    listen [::]:80;
    server_name ~.*;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ~.*;

    ssl_certificate /etc/letsencrypt/live/home.parents-basement.win/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/home.parents-basement.win/privkey.pem; # managed by Certbot

    return 404;
}

