server {
    listen 80;
    server_name dashy.home.parents-basement.win;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/home.parents-basement.win/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/home.parents-basement.win/privkey.pem; # managed by Certbot

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
 
    location / {
        proxy_pass http://127.0.0.1:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name jellyfin.home.parents-basement.win;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name jellyfin.home.parents-basement.win;

    ssl_certificate /etc/letsencrypt/live/home.parents-basement.win/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/home.parents-basement.win/privkey.pem; # managed by Certbot

    location / {
        proxy_pass http://127.0.0.1:8096;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name pihole.home.parents-basement.win;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name pihole.home.parents-basement.win;

    ssl_certificate /etc/letsencrypt/live/home.parents-basement.win/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/home.parents-basement.win/privkey.pem; # managed by Certbot

    location / {
        proxy_pass http://127.0.0.1:4890;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#server {
#    listen 80;
#    server_name dashy.home.parents-basement.win;

#    listen 443 ssl;

#    ssl_certificate /etc/letsencrypt/live/home.parents-basement.win/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/home.parents-basement.win/privkey.pem; # managed by Certbot

#    if ($scheme != "https") {
#        return 301 https://$host$request_uri;
#    }

#    location / {
#        proxy_pass http://127.0.0.1:4000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}
server {
    listen 80;
    server_name filteroutify.home.parents-basement.win;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/home.parents-basement.win/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/home.parents-basement.win/privkey.pem; # managed by Certbot

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name wger.home.parents-basement.win;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/home.parents-basement.win/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/home.parents-basement.win/privkey.pem; # managed by Certbot

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://127.0.0.1:56482;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name prometheus.home.parents-basement.win;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/home.parents-basement.win/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/home.parents-basement.win/privkey.pem; # managed by Certbot

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://127.0.0.1:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name grafana.home.parents-basement.win;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/home.parents-basement.win/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/home.parents-basement.win/privkey.pem; # managed by Certbot

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name homeassistant.home.parents-basement.win;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/home.parents-basement.win/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/home.parents-basement.win/privkey.pem; # managed by Certbot

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://10.2.137.4:8123;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
